Desktop/ProductManagementWpf/Views/RegisterPage.xaml

<Page x:Class="ProductManagementWpf.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductManagementWpf.Views" 
      xmlns:vm="clr-namespace:ProductManagementWpf.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register Page">
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <!-- Обгортка для закруглення кутів -->
        <Border Background="#FF3C3F41" CornerRadius="10" Padding="20" Width="450">
            <StackPanel>
                <!-- Заголовок -->
                <Label Content="Welcome!" FontSize="26" FontWeight="Bold" 
                Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Поля вводу -->
                <Label Content="Username" Foreground="#FFCCCCCC" FontSize="20"/>
                <TextBox Name="LoginTextBox" Width="400" Height="35" 
                Background="#FF23272E" Foreground="White" BorderThickness="0" Padding="5" Margin="0,0,0,10"/>

                
                <Label Content="Password" Foreground="#FFCCCCCC" FontSize="20"/>
                <PasswordBox Name="PasswordTextBox1" Width="400" Height="35" FontSize="20"
                             Background="#FF23272E" Foreground="White" BorderThickness="0" Padding="5" 
                             Margin="0,0,0,20" PasswordChanged="PasswordBox_PasswordChanged"
                             
                />
                <Label Content="Confirm Password" Foreground="#FFCCCCCC" FontSize="20" Margin="0,-10,0,0"/>
                <PasswordBox Name="PasswordTextBox2" Width="400" Height="35" FontSize="20"
                             Background="#FF23272E" Foreground="White" BorderThickness="0" Padding="5" 
                             Margin="0,0,0,20" PasswordChanged="PasswordBox_PasswordChanged"
                />
                
                <!-- Вивід помилки -->
                <TextBlock Text="{Binding ErrorMessage}" 
               Foreground="Red" 
               FontSize="14" 
               Margin="0,-10,0,5" />


                <!-- Кнопка Register -->
                <Button x:Name="Button_Register" Content="Register" Command="{Binding RegisterCommand}" 
                        Width="200" Height="50" Background="#FF5E9CD2" BorderBrush="{x:Null}" FontSize="22"
                        Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"
                />
                <!-- Кнопка Login for an account -->
                <Button x:Name="LoginForAnAccount" Content="Login for an account" Click="LoginForAnAccount_Click" 
                        Width="150" Height="20" Margin="4" Background="#FF3C3F41" Foreground="CadetBlue" 
                        BorderBrush="{x:Null}" FontSize="12" FontWeight="Regular" HorizontalAlignment="Center"
                />
            </StackPanel>
        </Border>
    </Grid>
</Page>
